/*
color pallete
#595241
#B8AE9C
#FFFFFF
#ACCFCC
#8A0917
*/

.landing-container {
	background-image: image-url('design-bench1-phone.jpg');
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
  	width: 100%;
  	margin-top: -20px;
  	padding-top: 25px;
  	height: 250px;
  	
}

div.sub-title {
	color: #ffffff;
	background-color: rgba(0,0,0,0.3);
	border-radius: 7px;
	padding:2px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 2em;
	text-align: center;
	margin-right:5%;
	margin-left: 5%;
	margin-bottom: 50px;
	margin-top:50px;
}

div.sub-title-item {
	position: absolute;
	top:5px;
	right:5%;
	left:5%;
	opacity:0;
	font-size: 1.8em;
	text-align: center;
	color: #8A0917;
	background-color: rgba(255,255,255,0.8);
	border-radius: 7px;
	padding:2px;

}

.arrow-divider {
	margin-top: 15px;
}

.details-title {
	margin-top: 15px;
	padding-top:5px;
	opacity: 0;
	position: relative;
	left:-100px;
	clear:both;
	font-size: 3.2em;
	font-family: 'Architects Daughter', cursive;
	text-align: center;
	color: #B8AE9C;
}

#phil-title {
	color: #8A0917;
}
.details-desc{
	margin-top: 5px;
	padding-top: 5px;
	opacity: 0;
	position: relative;
	left:100px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.2em;
}

.projects {
	margin-top: 50px;
	background-color: #595241;
	padding: 5px;

}

.project {
	opacity: 0;
	position:relative;
	top:120px;

}

.project:hover {

}

.project-thumbnail.view {
	margin-left: 0px;
}

.project-title {
	color: #ffffff;
	text-align: center;
	font-size: 3.5em;
	font-family: 'Poiret One', sans-serif;
}

.tool-title {
	color: #8A0917;
	text-align: center;
	font-size: 3.5em;
	font-family: 'Poiret One', sans-serif;
}

.caption {
	text-align: center;
	font-family: 'Poiret One', sans-serif;
	font-size: 2.3em;
}

.description {
	font-size: 1em;
	padding: 15px;
	font-family: 'Ubuntu Condensed', sans-serif;
}

.description a {
	color: #000000;
}

.info  {
	font-size: 1.2em;
}

.tool {
	height:150px;
	width: 150px;
	vertical-align: center;
	border: none;
}
