/*
color pallete
#595241 brown
#B8AE9C light brown
#FFFFFF white
#ACCFCC light blue
#8A0917 Red
*/

.landing-container {
	background-image: image-url('design-bench1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	margin: 0 auto;
  	width: 100%;
  	margin-top: -20px;
  	padding-top: 25px;
}

div.sub-title {
	color: #ffffff;
	background-color: rgba(0,0,0,0.3);
	border-radius: 7px;
	padding:2px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 2.5em;
	text-align: center;
	margin-top: 180px;
	margin-right:30%;
	margin-left: 30%;

}

div.sub-title-item {
	position: absolute;
	top:55px;
	right:30%;
	left:30%;
	opacity:0;
	font-size: 1.8em;
	text-align: center;
	color: #8A0917;
	background-color: rgba(255,255,255,0.8);
		border-radius: 7px;
	padding:2px;
}

.details-image {
	margin-top: 25px;
	padding-top:25px;
	opacity: 0;
	position: relative;
	left:-100px;
	clear:both;
}
.details-desc{
	margin-top: 25px;
	padding-top: 25px;
		opacity: 0;
	position: relative;
	left:100px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.2em;
}

.projects {
	margin-top: 50px;
	background-color: #595241;
	padding: 15px;
}

.project {
	opacity: 0;
	position:relative;
	top:120px;
}

.project:hover {

}

.project-title {
	color: #ffffff;
	text-align: center;
	font-size: 3.5em;
	font-family: 'Poiret One', sans-serif;
}

.tool-title {
	color: #8A0917;
	text-align: center;
	font-size: 3.5em;
	font-family: 'Poiret One', sans-serif;
}

.caption {
	text-align: center;
	font-family: 'Poiret One', sans-serif;
	font-size: 2.8em;
}

.mask h2 {
	font-family: 'Poiret One', sans-serif;
	color: #ffffff;
}

.mask p {
	color:#ffffff;
	padding: 20px;
}

.mask .info {
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 1.8em;
	color: #8A0917;
}

.view {
	width:100%;
	height: 100%;
    margin: 10px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: #ffffff;
}
.view .mask, .view .content {
	width: inherit;
	height: inherit;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img { 	
    transition: all 0.2s ease-in; 
}
.view .mask { 
	background-color: rgba(0,0,0,0.95);
	opacity: 0;
	transform: translate(460px, -100px) rotate(180deg);
	transition: all 0.2s 0.4s ease-in-out;
}
.view h2{
	transform: translateY(-100px);
	transition: all 0.2s ease-in-out;
}
.view p { 
	transform: translateX(300px) rotate(90deg);
	transition: all 0.2s ease-in-out;
}
.view a.info { 
	transform: translateY(-200px);
	transition: all 0.2s ease-in-out;
} 

.view:hover .mask { 
	opacity:1; 
	transition-delay: 0s;							 
	transform: translate(0px, 0px);
}
.view:hover h2 { 
	transform: translateY(0px); 
	transition-delay: 0.5s; 
}
.view:hover p	{ 
    transform: translateX(0px) rotate(0deg);
	transition-delay: 0.4s;
}
.view:hover a.info { 
	transform: translateY(0px);
	transition-delay: 0.3s;
}

.tool {
	height:150px;
	width: 150px;
	vertical-align: center;
	border: none;
}
